# Password encryption for user accounts
PASSWORD_ENCRYPTION_MAGIC_NUMBER=<00000000>

# Database credentials
DATABASE_URL="jdbc:mysql://localhost:3306/<db>"
DATABASE_USERNAME="<username>"
DATABASE_PASSWORD="<password>"
DATABASE_DRIVER="com.mysql.jdbc.Driver"

# Email server credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USERNAME="<email>"
EMAIL_PASSWORD="<password>"
EMAIL_SSL="true"
EMAIL_AUTH="true"
